# cotato-findweather

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: README.md
src/main/java/cotato/findweather/: FindweatherApplication.java
src/main/java/cotato/findweather/adapter/in/web/: WeatherController.java
src/main/java/cotato/findweather/application/port/in/: DateQuery.java
src/main/java/cotato/findweather/application/service/: WeatherService.java
src/main/java/cotato/findweather/controller/: WeatherController.java  test.http
src/main/java/cotato/findweather/domain/: Weather.java
src/main/java/cotato/findweather/dto/: TemperatureDto.java  WeatherDto.java
src/main/java/cotato/findweather/dto/response/: WeatherResponseDTO.java
src/main/java/cotato/findweather/helper/: WeatherHelper.java
src/main/java/cotato/findweather/service/: JsoupService.java  WeatherService.java  WebClientService.java
src/main/resources/: application.properties  application.yml
src/test/java/cotato/findweather/: FindweatherApplicationTests.java
